/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 142; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Dancing Script", cursive;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.7rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-weight: bolder;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

.nav {
  /* max-width: 968px; */
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggler {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */

.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home {
  background-image: url("../img/home.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home__container {
  text-align: center;
}
.home__container h1 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.home__container h2 {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}
.home__container h3 {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}
.home__button {
  display: inline-block;
  color: #fff;
  padding: 15px 50px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 1.5rem;
  margin-top: var(--mb-1);
  transition: 0.3s ease-in-out;
}
.home__button:hover {
  background-color: #fff;
  color: #000;
}
.home__form {
  margin-top: var(--mb-1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* check in */
input[name="checkin"] {
  position: relative;
  padding: 20px 0px 0px 10px;
  background-color: #000;
  border: none;
  color: #fff;
  opacity: 0.6;
}

input[name="checkin"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[name="checkin"]:before {
  color: transparent;
  background: none;
  display: block;
  font-family: "FontAwesome";
  content: "\f073";
  /* This is the calendar icon in FontAwesome */
  width: 15px;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 6px;
  color: #fff;
}
input[name="checkin"]:after {
  content: "Check In";
  position: absolute;
  top: 1px;
}

/* check out */
input[name="checkout"] {
  position: relative;
  padding: 20px 0px 0px 10px;
  background-color: #000;
  border: none;
  color: #fff;
  opacity: 0.6;
}

input[name="checkout"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[name="checkout"]:before {
  color: transparent;
  background: none;
  display: block;
  font-family: "FontAwesome";
  content: "\f073";
  /* This is the calendar icon in FontAwesome */
  width: 15px;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 6px;
  color: #fff;
}
input[name="checkout"]:after {
  content: "Check out";
  position: absolute;
  top: 1px;
}
.home__form-button {
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
  background-color: #000;
  opacity: 0.7;
  border: none;
}
.home__form-button:hover {
  background-color: #fff;
  color: #000;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: #fff;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.about__img-container img:nth-child(3) {
  grid-column: 1 / span 2;
}
.about__content {
  text-align: center;
}
.about__content-title {
  color: goldenrod;
  font-size: 2rem;
}
.about__content-description {
  font-size: 1.5rem;
}

/*==================== SERVICES ====================*/
.services__data {
  display: flex;
  align-items: center;
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0.5rem 1.25rem 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  transition: 0.3s;
}
.services__icon {
  width: 130px;
  fill: var(--text-color-light);
  margin-right: var(--mb-1);
  opacity: 0.3;
}
.services__content h3 {
  font-size: var(--big-font-size);
  color: var(--text-color);
}
.services__content p {
  font-size: 1rem;
}
/*==================== ROOMS ====================*/
.room {
  background: var(--container-color);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}
.room-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.room-title p {
  margin-bottom: 0;
  font-size: var(--big-font-size);
  color: var(--text-color);
}
.room-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: goldenrod;
  transition: 0.3s;
}
.room-btn:focus-visible{
  outline: none;
}
.room-btn span:focus-visible{
  outline: none;
}
.room-btn span i:focus-visible{
  outline: none;
}
.room-btn:hover {
  transform: rotate(90deg);
}
.room-data {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.room__details-img {
  padding: 0px 20px;
}
.room__details-title {
  font-size: var(--h1-font-size);
}
.room__details-description {
  font-size: var(--normal-font-size);
  margin-top: var(--mb-1);
}
.room__details-icon {
  margin-top: var(--mb-2);
}
.room__details-icon i {
  color: goldenrod;
}
/* hide text */
.room-data {
  display: none;
}
.show-text .room-data {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}

/* swiper room arrow customize */
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-button-next:focus-visible {
  outline: none;
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-prev:focus-visible {
  outline: none;
}
.swiper-room-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-room-icon:focus-visible{
  outline: none;
}

/*==================== TESTIMONIAL ====================*/
.gallery__container {
  margin-top: 1rem;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  background-color: var(--container-color);
  border-radius: 1rem;
}
.testimonial__img {
  width: 100px;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__lable {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin-top: 1rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}
.footer__socials {
  margin-top: 1rem;
}
.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link.footer__social {
  color: goldenrod;
}
.footer__title {
  font-size: 1.4rem;
}
.footer__map {
  margin-top: 1rem;
  width: 350px;
  height: 200px;
}
/*========== SCROLL UP ==========*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */

.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .services__data {
    padding: 0.5rem;
  }
  .services__content h3 {
    font-size: 1.5rem;
  }

  .testimonial__content-first-child {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .testimonial__img {
    width: 50px;
    margin-right: 10px;
  }
  .testimonial__content-title {
    font-size: 1rem;
  }
  .testimonial__icon {
    font-size: 12px;
  }
  .testimonial__content p {
    font-size: 0.7rem;
  }

  .footer__map {
    width: 250px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }

  .swiper-room-icon {
    font-size: 2.3rem;
    color: var(--first-color);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__map {
    width: 100%;
    height: 150px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    pad: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__logo {
    margin-left: var(--mb-1-5);
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    /* margin: 0; */
  }

  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__data {
    display: block;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgb(0 0 0 / 15%);
  }
  .services__icon {
    font-size: 1rem;
    margin: 0;
  }
  .services__content {
    padding: 1rem;
  }
  .services__content h3 {
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }

  .room__container {
    text-align: center;
  }
  article {
    width: 500px;
    display: inline-block;
  }

  .gallery__container{
    grid-template-columns: repeat(2,300px);
    justify-content: center;
    align-items: center;
  }

  .testimonial__container{
    grid-template-columns: repeat(2,350px);
  }

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2,350px);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container{
    margin-right: auto;
    margin-left: auto;
  }
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  article{
    width: 800px;
  }

  .gallery__container{
    grid-template-columns: repeat(2,500px);
  }

  .contact__form {
    width: 460px;
  }
  .contact__input {
    grid-template-columns: repeat(2, 1fr);
  }
}
